BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#44
BUILD_ID=44
BUILD_NUMBER=44
BUILD_TAG=jenkins-Siege-44
BUILD_URL=http://134.79.129.233:8080/job/Siege/44/
DISPLAY=99
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=50d8fafbe938220c
HUDSON_URL=http://134.79.129.233:8080/
JAVA_HOME=
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=50d8fafbe938220c
JENKINS_URL=http://134.79.129.233:8080/
JOB_NAME=Siege
JOB_URL=http://134.79.129.233:8080/job/Siege/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=Doer 1 JenkinsBot2
NODE_NAME=JenkinsBot2
OLDPWD=/var/lib/jenkins
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin
PATH+JDK=/bin
PWD=/var/lib/jenkins
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM=native
QT_GRAPHICSSYSTEM_CHECKED=1
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=134.79.129.233 36295 22
SSH_CONNECTION=134.79.129.233 36295 134.79.129.239 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=87
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
igptest=https://intranet-stage.slac.stanford.edu
site=https://intranet-stage.slac.stanford.edu
