BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#32
BUILD_ID=32
BUILD_NUMBER=32
BUILD_TAG=jenkins-igpStageTest-32
BUILD_URL=http://jenkins:8080/job/igpStageTest/32/
DISPLAY=:99
EXECUTOR_NUMBER=2
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=50d8fafbe938220c
HUDSON_URL=http://jenkins:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=50d8fafbe938220c
JENKINS_URL=http://jenkins:8080/
JOB_NAME=igpStageTest
JOB_URL=http://jenkins:8080/job/igpStageTest/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=Doer 1 JenkinsBot1
NODE_NAME=JenkinsBot1
OLDPWD=/home/jenkins
PATH=/home/jenkins/tools/chromedriver:/usr/local/bin:/usr/bin
PATH+CHROMEDRIVER=/home/jenkins/tools/chromedriver
PATH+JDK=/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=134.79.129.233 51790 22
SSH_CONNECTION=134.79.129.233 51790 134.79.129.238 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=82
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
igptest=https://intranet-stage.slac.stanford.edu
