BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-python-install-stuff-3
BUILD_URL=http://134.79.129.233:8080/job/python-install-stuff/3/
DISPLAY=99
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=50d8fafbe938220c
HUDSON_URL=http://134.79.129.233:8080/
JAVA_HOME=
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=50d8fafbe938220c
JENKINS_URL=http://134.79.129.233:8080/
JOB_NAME=python-install-stuff
JOB_URL=http://134.79.129.233:8080/job/python-install-stuff/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
SHELL=/bin/bash
SHLVL=2
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
igptest=https://intranet-stage.slac.stanford.edu
